{
  "version": 4,
  "terraform_version": "1.12.1",
  "serial": 49,
  "lineage": "60431a2f-c4c7-fde4-f388-eba27cceb74f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "we hate cat",
            "content_base64": null,
            "content_base64sha256": "h4qXDBtMJk/16wG309vZo9LaioYXMdvhquWhWkac02k=",
            "content_base64sha512": "+bXKiWjGrgDGBrwjdYTbt33lLA7TNJnMlTSLUUv+jmuI5+JJWX6885wnUHaJ5xAE1Oug9VNRW7KJd3U9EZeZhg==",
            "content_md5": "c14b2d523e58df33c6ac6a102da7d483",
            "content_sha1": "81a4218128f8c90d4dd87f93adc8900c4245abcc",
            "content_sha256": "878a970c1b4c264ff5eb01b7d3dbd9a3d2da8a861731dbe1aae5a15a469cd369",
            "content_sha512": "f9b5ca8968c6ae00c606bc237584dbb77de52c0ed33499cc95348b514bfe8e6b88e7e249597ebcf39c27507689e71004d4eba0f553515bb28977753d11979986",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pet.txt",
            "id": "81a4218128f8c90d4dd87f93adc8900c4245abcc",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
